{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown-preview-enhanced.plantumlJarPath": "${env:USERPROFILE}/.vscode/extensions/jebbs.plantuml-2.18.1/plantuml.jar",
		"cSpell.words": [
			"Celes",
			"celestrak",
			"Trak"
		]
	}
}
